.cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    column-gap: 36px;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
  }
}